<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="792dp"
        android:layout_height="1035dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/screen_background_light" />

    <TextView
        android:id="@+id/mainText"
        android:layout_width="346dp"
        android:layout_height="82dp"
        android:layout_marginTop="44dp"
        android:background="#00FFFFFF"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_komp"
        android:layout_width="316dp"
        android:layout_height="165dp"
        android:layout_marginTop="40dp"
        android:onClick="kompCl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flimg"
        app:srcCompat="@drawable/btn_komp" />

    <ImageView
        android:id="@+id/flimg"
        android:layout_width="322dp"
        android:layout_height="219dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainText"
        app:srcCompat="@android:drawable/screen_background_light" />

    <ImageView
        android:id="@+id/btn_time"
        android:layout_width="113dp"
        android:layout_height="120dp"
        android:layout_marginTop="8dp"
        android:onClick="timeCl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_komp"
        app:srcCompat="@drawable/time" />

</androidx.constraintlayout.widget.ConstraintLayout>